@import ../../../node_modules/normalize-scss/sass/normalize/import-now

.accessibility-hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: 0

@import functions
@import mixins
@import typography