// Colors
$black: #121921
$white: #ffffff
$green: #61c192

$gray-dark: #444444
$gray-light: #999999

// Typography
$root-font-size: 14px // 1 rem
$content: 'Sana Sans'
$display: 'DIN 2014 Narrow'

// Layout
$smartphone: 452px
$tablet: 768px
$desktop: 1024px

$padding-extra-small: 12px / $root-font-size * 1rem
$padding-small: 16px / $root-font-size * 1rem
$padding-medium: 20px / $root-font-size * 1rem
$padding-large: 26px / $root-font-size * 1rem
$padding-extra-large: 45px / $root-font-size * 1rem