.footer
    padding: 0 $padding-large $padding-large $padding-large

    @media (min-width: $tablet)
        padding: 0 $padding-large $padding-extra-large $padding-large

    @media (min-width: $desktop)
        padding: 0 0 $padding-extra-large * 1.5 0

    & > footer
        display: flex
        justify-content: space-between