.btn
    flex: 0 0 auto
    display: inline-block
    font-size: 1.25em
    font-weight: 900
    text-align: center
    color: $white
    padding: 1.25rem $padding-extra-large
    background: $green

    & > img
        padding: 0 0.5rem
        height: 0.66rem 

    &--block
        display: block

    &--white
        background: $white
        color: $green

    &--blue-text
        color: $blue

.btn-container
    max-width: 100%
    padding: 0 0.5rem 1rem 0.5rem
    display: flex
    flex-direction: column

    @media (min-width: $tablet)
        flex-direction: row

    & > .btn
        margin-bottom: 0.5rem
        flex: 1 1 48%

        @media (min-width: $tablet)
            margin-bottom: 0rem

    @media(min-width: $tablet)
        padding: 0 $padding-extra-large $padding-extra-large
        