.callout
    margin: $padding-extra-large 0

    & > h2
        @extend %display-font
        color: $green

    &--large
        padding: 1rem
        text-align: center

        @media (min-width: $tablet)
            padding: $padding-extra-large * 2


        & > h2
            margin: $padding-small 0
            font-size: 2.75em
