.episode
    max-width: 54.85rem
    margin: $padding-large / 2 0.5rem
    border-top: 1px solid $gray-light 

    @media (min-width: $tablet)
        margin: $padding-large / 2 auto

    &--btn
        margin-left: 0
        border: none
        margin-bottom: 0.5rem

        @media (min-width: $tablet)
            margin-left: auto
            margin-bottom: $padding-extra-large * 2

    & > time
        @extend %display-font
        color: $gray-light
        font-size: 0.85em
        font-weight: 300
        display: block
        line-height: $padding-extra-large

    &_title
        font-size: 1.15em
        margin: 0

        &_number
            display: inline-block
            font-weight: 300
            width: $padding-extra-large

    &_content
        padding-left: $padding-extra-large
        padding-top: 1rem

        &_description
            display: flex
            align-items: flex-start

            & > img
                margin-left: 1rem
                box-shadow: 0.33rem 0.33rem 0 $gray-light