.film
    margin: 1rem 0
    padding: 0 0.5rem

    @media (min-width: $tablet)
        margin: 2rem 0
        padding: 0

    &_header
        display: flex
        justify-content: space-between
        align-items: center