.footer
    & > h2
        @extend %display-font
        color: $green
        text-align: center
        letter-spacing: 0.25em
        font-size: 1.5em
        margin: 0
        padding: $padding-extra-large 0

        @media (min-width: $tablet)
            font-size: 2.5em
            padding: $padding-extra-large * 3.5 0

        & > sup
            top: -0.25em

    &_copyright, &_nav
        font-size: 0.85em
        color: $half-white

        @media (min-width: $tablet)
            font-size: 1em

    &_copyright
        max-width: 50%

        & > small 
            font-size: 1em

            & > span
                display: block
                margin-bottom: 0.33rem
                
                @media (min-width: $tablet)
                    display: inline

        & > address
            & > a:before
                @media (min-width: $tablet)
                    content: '|'
                    margin: 0 0.33rem

            & > a:hover::before
                color: $half-white

        & > small, & > address
            @media (min-width: $tablet)
                display: inline-block

    &_link
        color: $half-white
        line-height: 2em
        display: block
        font-style: normal


        @media (min-width: $tablet)
            display: inline

            &:last-child
                margin-right: 0

        &:hover
            color: $white

    &_nav
        text-align: right

        & > a:after
            @media (min-width: $tablet)
                content: '/'
                margin: 0 0.33rem

        & > a:last-child:after
            content: ''
            margin: 0