.hosts-list
    display: flex
    justify-content: space-around
    align-content: center
    list-style: none

    &_item
        display: flex
        flex: 0 0 auto
        margin: 0 0.5rem
        color: inherit
        font-weight: 500
        font-style: normal
        align-items: center

        & > img
            flex: 0 1 auto
            margin-right: 0.5rem
            box-shadow: 0.33rem 0.33rem 0 $half-black