.icon-panel
    margin: $padding-large 0.5rem 0.5rem 0.5rem

    &_header
        position: relative
        display: block
        text-align: center

        & > h2
            padding: 0 1rem
            display: inline-block
            background-color: $white
            margin: 0

        &:before
            content: '';
            display: block;
            position: absolute;
            z-index: -1
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            height: 10%;
            vertical-align: middle;
            border-color: $border-color
            border-style: solid
            border-width: 2px 2px 0 2px

    &_content
        border-color: $border-color
        border-style: solid
        border-width: 0 2px 2px 2px
        padding: $padding-large / 2 $padding-large $padding-large $padding-large