.navigation-tray-side-nav
    height: 100%
    border-left: 2px solid $green

    @media (min-width: $tablet)
        padding: 1rem 0
        margin-left: 6%

    &_heading
        @extend %display-font
        font-size: 1em
        margin: 0 0 0.5rem 1rem
        color: rgba($white, 0.2)

        @media (min-width: $tablet)
            margin: 0 0 0.5rem 2rem


    & > a
        @extend %display-font
        position: relative
        line-height: 2.85em
        padding: 0 1rem
        display: block
        color: $half-white

        @media (min-width: $tablet)
            padding: 0 2rem

        &:before
            content: ''
            display: block
            height: 2px
            width: 5px
            position: absolute
            background-color: rgba($white, 0.2)
            left: 0
            top: 45%

            @media (min-width: $tablet)
                width: 1rem

        &:hover
            color: $white

            &:before
                background-color: $green