$aside-icon-img-size: 124px / $root-font-size * 1rem
$small-icon-img-size: 38px / $root-font-size * 1rem
$large-icon-img-size: 74px / $root-font-size * 1rem

.navigation-tray-section
    max-width: 12.5rem

    @media (min-width: $smartphone)
        margin-right: 2rem

    @media (min-width: $tablet)
        margin-right: 1rem
        flex: 1 1 25%

    & > header
        color: $white
        text-transform: uppercase
        font-size: 1.15em
        display: flex
        align-items: center

        @media (min-width: $tablet)
            flex-direction: column
            padding-bottom: 1rem
            border-bottom: 2px solid rgba($white, 0.2)
        
        @media (min-width: $desktop)
            margin: $aside-icon-img-size - $large-icon-img-size 0 1rem 0

        & > h3
            margin: 0

        & > img
            width: 2rem
            height: 2rem
            margin-right: 0.5rem

            @media (min-width: $smartphone)
                width: $small-icon-img-size
                height: $small-icon-img-size
                margin-right: 1rem

            @media (min-width: $tablet)
                margin-right: 0
                margin-bottom: 1rem
                width: $large-icon-img-size
                height: $large-icon-img-size

    & > a
        @extend %display-font
        color: $green
        display: block
        line-height: 2em
        padding-left: 3rem

        @media (min-width: $smartphone)
            padding-left: 3.5rem

        @media (min-width: $tablet)
            padding: 0
            width: 100%
            text-align: center

        &:hover
            color: $white

    &--aside
        display: none
        margin-right: 6%
        max-width: 20% 

        & > p 
            text-align: left
            color: $half-white
            line-height: 1.5em

        @media (min-width: $desktop)
            display: block

        & > header
            padding-top: 0
            margin-top: 0

            & > img 
                width: $aside-icon-img-size
                height: $aside-icon-img-size