.navigation-bar-dropdown
    background-color: $black
    border-left: 1px solid $green

    & > a
        color: $green
        display: block
        line-height: 2em
        padding: 0 1rem

        &:hover
            color: $white