.podcast-player
    color: $white
    margin: 0
    background: rgba($black, 0.9)

    @media (min-width: $tablet)
        display: flex

    button
        @extend %display-font
        font-size: 1.15em

    &_details
        display: flex
        justify-content: space-between
        align-items: center
        background: rgba($black, 0.5) 

        &_title
            flex: 1 1 auto
            display: flex
            flex-direction: column
            justify-content: center
            margin: 0 1rem
            min-width: 0

            @media(min-width: $tablet)
                display: none

            & > span, & > figcaption
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis

            & > span
                @extend %display-font
                font-weight: 300

                & > b
                    color: $green

            & > figcaption
                font-weight: 600
                font-size: 1.25em

    &_control
        padding: 1rem

        @media (min-width: $tablet)
            padding: 0 1rem
            display: flex
            flex: 1 1 auto
            align-items: center

        & > form 
            flex: 1 1 auto

        &_buttons
            display: flex
            justify-content: center
            align-items: center

            & > button
                color: $white
                font-weight: 300
                padding: 1rem

                @media (min-width: $tablet)
                    padding: 0 1rem