.share-podcast
    position: relative

    &_btn
        @extend %display-font
        color: $half-white
        display: flex
        flex-direction: column
        align-items: center
        padding: 1rem

        & > img
            max-height: 1.15rem
            max-width: 1.15rem
            margin: 0.5rem