.show-summary-widget
    +aspect-ratio(1, 1, 'content')
    
    &_toggle
        position: absolute
        right: 0
        bottom: 0
        width: 3rem
        height: 3rem
        display: flex
        justify-content: space-around
        background-image: url(http://placehold.it/40)

    &_menu--is-open + &_toggle
        background-image: url(http://placehold.it/40)

        @media (min-width: $tablet + 100)
            right: 50%
            margin-right: -1.5rem


    &_content
        background-image: url(http://placehold.it/350)
        background-size: cover
        background-position: center center

    &_menu
        display: none
        @extend %display-font
        text-align: center
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

        &--is-open
            display: flex
