.sponsors-list
    margin: 0.5rem 0

    &_item
        display: block
        margin: 0.5rem 0

    &_name
        display: inline

    &_description
        display: inline
        margin: 0
        color: $half-black

        &:before
            content: '–'